# Database
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
DATABASE_URL=

# DB Pool Settings (add these)
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

# Kaggle
KAGGLE_INPUT_PATH=
KAGGLE_OUTPUT_PATH=

# Opencorporates
OPENCORPORATES_API_KEY=
OPENCORPORATES_BASE_URL=https://api.opencorporates.com/v0.4